

mainprog illegal;



procedure proc1 (a : integer; b,c : integer);
var d,e:string;
begin
	a := 10;
	b := 20;
	c := 30;
end

function max (a: integer; b: integer) : integer; 

var r,y:float;


begin
	if a >= b then return a; 
	else return b;
end

function func1(a,b : integer) : float;

var fval : float;
begin

	return a;

end


begin

   proc1(10,20.0,30.0);
   proc1(10,20);



   a := 33;
   print a;
   print max(10,2.4);
   print func1(3,4);

end. 
